<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portal Sávio filmes </title>
        <link rel="stylesheet" href="style.css"/>
        <script src="script.js" defer></script>
       
    </head>
    <body>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <div class="header-cor">
        <header>
            <div class="col-12 col-sm-12 col-md-4 col-lg-2">
                <img href="index.html" src="imagens/logo1.png" class="logo">
              </div>

            <form id="form">
                <input
                    type="text"
                    id="search"
                    placeholder="Pesquisar filme"
                    class="search"
                />
            </form>
        </header>

        <main id="main"></main>
        <div class="footer-cor">
            <footer class="container footer">
        
                <div class="row">
                    <div class="col-10 footer_area">
                        Site desenvolvido por Sávio Henrique da Silva. Sistemas de informação. PUC-MINAS.
        
                    </div>
        
                </div>
            </footer>
        
        
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

        </body>
</html>